{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Matlab code for practice trials using the script: vniPREmriTask.m\
\
1) Make sure that you are in the correct directory in Matlab: /Users/shlab/Desktop/PresScanVNI/\
\
2) Copy and paste the following code that\'92s in red. REPLACE THE ### WITH THE SUBJECT ID BUT KEEP THE SINGLE QUOTATION MARKS:\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
vniPREmriTask(\'91###\'92)}